{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/anne/.config/fastfetch/lotuslogo.txt",
        "padding": {
            "top": 2,
            "left": 4,
        },
        "color": {
            "1": "white",
        },
    },
"modules": [
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m♡ ❀˖ °˖°❀⋆.ೃ࿔*:･ ♡ ~~~hardware~~~ ♡ ･:*࿔.ೃ⋆❀°˖°˖❀ ~"
        },
        {
            "type": "cpu",
            "key": " │ cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " │ gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " │ memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": " │ swap file",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " │ storage",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": " \u001b[90m♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m♡ ❀˖ °˖°❀⋆.ೃ࿔*:･ ♡ ~~~software~~~ ♡ ･:*࿔.ೃ⋆❀°˖°˖❀ ~"
        },
        {
            "type": "os",
            "key": " │ operating system",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " │ kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": " │ bios",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " │ packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " │ shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": " \u001b[90m❀"
        },
        {
            "type": "de",
            "key": " │ desktop environment",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": " │ login manager",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " │ window manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " │ theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " │ terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " \u001b[90m♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m♡ ❀˖ °˖°❀⋆.ೃ࿔*:･ ♡ ~~time & age~~ ♡ ･:*࿔.ೃ⋆❀°˖°˖❀ ~"
        },
        {
            "type": "command",
            "key": " │  os age",
            "keyColor": "magenta",
            "text": " birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": " │  uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": " │  date & time",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": " │  local ip",
            "keyColor": "magenta"
        },
        {
            "type": "users",
            "key": " │  user",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": " \u001b[90m♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡ ~~~~~~~~~~~~~ ♡"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        }

    ]
}
