  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀[32m⠀⢀⣠⡿⠻⣦⡀ [31m⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[31m⢰⣶⣄⣀[32m⡴⠟⠁⠀⠀⠈⠻[31m⣶[31m⣿⣧⡀⠀[32m⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[31m⢠⣦⣤⡟⠀⠙⠻⣧⡀⠀[31m⠀⠀⠀⠀⣻⠃[31m⠙⢻[32m⣦⣤⣤⣤⠴⠶⠶⠖⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀[32m⠀⠀⠀⠀⠀⢰⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀[31m⣾⠟⢿⣅⠀⠀⠀[31m⠈⠻⣆⠀⠀[31m⢀⡴⠃⠀[31m⣠⠖⠋⠉[32m⠀⠀⠀⣀⣤⢞⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀[32m⠀⠀⠀⠀⠘⣷⡉⠻⣿⣶⣤⣤⣀⠀[31m⣰⡏⠀⠀⠈⠳⣄⠀⠀[31m⢀⡽[31m⣇⡴⠋⠀[31m⢀⡼⠁⠀[31m⣠⣾⡀[32m⣠⠞⠉⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀[32m⠀⠀⠀⠀⠹⣧⠀⠈⠙⢧⣍⠙⠻[31m⣿⠀⠀⠀⠀⠀⠘⣦[30m⣠⠟⠙⢿⣄⡀⠀[32m⣸⢁[31m⣤⢾⡟⠙⣷⠇⠀⠀[32m⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀[32m⠀⠀⠀⠀⢹⡆⠀⠀⠀⠙⢷⡄[31m⣿⠀⠀⠀⠀[30m⢀⡴⠛⠁⠀⠀⠀⠈⠙⠲⣷[31m⡏⣰⠏⠀⠀[31m⢿⡀[32m⠀⣰⣿⣆⣠⣤⡴⠶⠖⠒⢒⣶⣶⠄
⠀⠀⠀⠀⠀⠀[32m⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠙[31m⢿⡀⠀⠀[30m⢠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷[31m⠇⠀⠀⠀⣸⡷[32m⠞⠉[32m⣿⠟⠋⠁⠀⠀⢀⣴⣿⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀[32m⠀⠀⢻⣆⠀⠀⠀⠀⠀⠈[31m⢳⣄[30m⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧[31m⣀⡴⠞[32m⠋⠀⠀⠀[32m⣿⠀⠀⠀⠀⣠⠟⣹⡏⠀⠀⠀
[33m⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀[32m⠹⣷⣄⡀⠀⠀⠀⠀⢻[30m⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[32m⢀⣤⠟⠋⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣰⠏⠀⣿⠁⠀⠀⠀
[33m⣿⣿⢦⣤⣀⣀⣀⣤⣤⠶⠶⢶[32m⣾⣿⣿⣦⣄⣀⠀[30m⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[32m⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣴⠃⠀⢠⣿⠀⠀⠀⠀
[33m⢹⣿⣦⡈⠉⠉⠉⠁⠀⠀⠀[32m⠈⠙⠳⡄⠀⠀⠉⠛⢶[30m⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀[32m⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⢀⡼⠃⠀⠀⣼⠏⠀⠀⠀⠀
[33m⠀⢻⣯⠛⠦⣤⣀⣀⠀⠀⠀⠀⠀⠀[32m⢹⡄⠀⠀⠀⠀⠙⠳⣤⡀⠀⠀⠀⠀⠀[32m⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢏⣴⠟⠁⠀⢀⣼⠏⠀⠀⠀⠀⠀
[33m⠀⠀⠹⣷⡀⠀⠉⠉⠛⠛⠓⠒⠦⢤⣄[32m⣧⠀⠀⠀⠀⠀⠀[32m⠈⠛⢦⡄⠀⠀⠀[32m⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⢛[33m⣁⣀⣤[32m⣶⣿⣁⠀⠀⠀⠀⠀⠀
[33m⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠈[32m⠻[32m⣆⠀⠀⠀⠀⠀⠀⠀⠀[32m⠹⣦⠀⠀[32m⠘⡇⠀⠀⠀⠀⠀⣀⣤⠾[33m⠛⠛⠉⠉⠁⠀⠈⠉⠙⠻⢶⣄⠀⠀⠀
[33m⠀⠀⠀⠀⠀⠈⠛⢷⣤⣄⡀⠀⠀⠀⠀⠀⢘[32m⣧⣀⠀⠀⠀⠀⠀⠀⠀[32m⢹⠖⠲⠤⢧⣤⡤⠴[32m⠞⠛[33m⠛⠚⠛⠓⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣷⡄⠀
[33m⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠶⠶⢦⡴⠋⠁[32m⠙⠓⠦⠤⠴⠒⠒⠚[33m⢻⡀⠀⠀⠀⠈⠙⠓⠲⢤⣄⣀⣤⡾⠃⠀⠀⠀⠀⠀⢀⣤⣶⡿⠛⠁⠀⠀
[37m⠀⣠⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[33m⣿⣇⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⢙⣿⣟⣀⣀⣀⣠⣤⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀
[37m⢸⣯⡎⠙⢷⣦⠀⠀⠀⠀⠀⠀⠀⠀[33m⢻⣿⡛⠛⠉⠙⠓⠦⠤⣤⡤⢤⣶⡿⠻⢶⣤⣄⣀⣤⣤⡶⠟⠛⠛⠛⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
[37m⢸⡏⣧⠀⠀⠙⣷⡄⠀⠀⠀⠀ ⠀⠀[33m⠙⠿⣶⣤⣀⣀⣀⣀⣤⡴⠟⠋⠀⠀⠀⠀⠉⠉⠁[35m⠀⠀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[37m⢸⡇⣸⠀⠀⠀⠘⣿⢷⣤⣀⠀⠀⠀⠀⠀⠀⠀[33m⠉⠛⠛⠛⠋⠁⠀⠀[35m⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⠟⠀⠀⠀⢀⣀⣠⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀
[37m⢸⣧⡇⠀⠀⠀⠀⠘⣷⣌⣻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[35m⢀⣴⡾⠋⣹⡟⢀⣠⣴⣾⡿⠛⠋⠉⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀
[37m⣼⢿⣷⡀⠀⠀⠀⠀⠘⣿⣟⠻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[35m⢀⣴⠟⠁⣴⣾⣯⡾⢻⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[37m⣿⠸⣿⠿⣦⡀⠀⠰⣄⠈⢿⣦⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[35m⢀⣴⡿⠁⠀⣼⣿⠟⢋⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[37m⠘⢷⣿⡄⠘⠻⣦⣄⠈⠳⢤⣙⠻⣦[36m⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀[35m⣠⣴⠟⠉⣀⣤⣾⠋⠀[36m⣠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[37m⠀⠀⠻⠷⠀⠀⠈⠙⠻⣦⣤⣉⡛⠺[36m⠿⢿⣷⣶⣤⣤⣤⣤⣴[35m⣿⣿⡥⠖⠛⢉⡴⣃[36m⣤⡾⠛⠀⣀⣤⣶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[36m⠈⠉⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉[36m⢻⣦⣭⣽⣿⣿⣿⣿⣿⣽⣶⠾⡟⣻⣭⣥⣤⣤⣤⣴⣶⡶⠖⠛⠛⠛⠋[0m⠀⠀⠀⠀⠀
