[ColorEffects:Disabled]
Color=49,50,68
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=170,170,170
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.25
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,12,12
BackgroundNormal=103,55,54
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=110,200,192
ForegroundInactive=222,198,220
ForegroundLink=187,229,124
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=244,202,215
ForegroundPositive=166,227,161
ForegroundVisited=17,194,97

[Colors:Complementary]
BackgroundAlternate=30,18,19
BackgroundNormal=30,18,19
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=186,194,222
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Header]
ForegroundActive=110,200,192

[Colors:Selection]
BackgroundAlternate=30,18,19
BackgroundNormal=30,18,19
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=110,200,192
ForegroundInactive=222,198,220
ForegroundLink=187,229,124
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=244,218,241
ForegroundPositive=166,227,161
ForegroundVisited=17,194,97

[Colors:Tooltip]
BackgroundAlternate=30,18,19
BackgroundNormal=30,18,19
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=110,200,192
ForegroundInactive=222,198,220
ForegroundLink=187,229,124
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=244,218,241
ForegroundPositive=166,227,161
ForegroundVisited=17,194,97

[Colors:View]
BackgroundAlternate=30,18,19
BackgroundNormal=18,12,12
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=110,200,192
ForegroundInactive=222,198,220
ForegroundLink=187,229,124
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=244,218,241
ForegroundPositive=166,227,161
ForegroundVisited=17,194,97

[Colors:Window]
BackgroundAlternate=30,18,19
BackgroundNormal=18,12,12
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=110,200,192
ForegroundInactive=222,198,220
ForegroundLink=187,229,124
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=244,218,241
ForegroundPositive=166,227,161
ForegroundVisited=17,194,97

[General]
Name=annelotuspond
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=12,8,8
activeBlend=20,12,13
activeForeground=244,218,241
inactiveBackground=12,8,8
inactiveBlend=20,12,13
inactiveForeground=244,218,241
